<!DOCTYPE html>

<head>
    <title>Aksara Jawa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: absolute;
        }
        
        .column {
            width: 100%;
            padding: 1em;
            size: 15cm;
        }
        
        h1,
        h2 {
            color: rgb(215, 233, 253);
            text-align: center;
            opacity: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .container {
            background-color: #5372ef;
            padding: 2em 1em;
            position: absolute;
            left: 20%;
            right: 20%;
            /*padding: 3em 0.5em;
            transform: translate(-50%, -50%);
            top: 20%;
            max-width: 37.5em;
            border-radius: 0.8em;
            */
        }
        
        button {
            border: none;
            border-radius: 0.3em;
            padding: 1em 1.5em;
            cursor: pointer;
            transition-duration: 0.4s;
            font-family: Poppins;
            background-color: #e0e7fc;
            font-size: 16px;
            color: black;
            text-align: center;
        }
        
        button:hover {
            background-color: #315cdd;
            cursor: pointer;
            color: white;
        }
        
        .column:hover {
            cursor: pointer;
            box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            size: 5cm;
            transition-duration: 0.4s;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!--<a href="index.html"><button onclick="playAudio()">KEMBALI</button>-->
        <br>
        <a href="index.html"><button>KEMBALI</button></a>
        <h1>Klik Gambar Untuk Mendengarkan Ejaan</h1>
        <br><br>
        <div class="row ">
            <div class="column">
                <buton onclick="bunyiha();"><img src="ha1.png"></buton>
                <buton onclick="bunyina();"><img src="na1.png"></buton>
                <buton onclick="bunyica();"><img src="ca1.png"></buton>
                <buton onclick="bunyira();"><img src="ra1.png"></buton>
                <buton onclick="bunyika();"><img src="ka1.png"></buton>
            </div>
            <div class="column">
                <buton onclick="bunyida();"><img src="da1.png"></buton>
                <buton onclick="bunyita();"><img src="ta1.png"></buton>
                <buton onclick="bunyisa();"><img src="sa1.png"></buton>
                <buton onclick="bunyiwa();"><img src="wa1.png"></buton>
                <buton onclick="bunyila();"><img src="la1.png"></buton>
            </div>
            <div class="column">
                <buton onclick="bunyipa();"><img src="pa1.png"></buton>
                <buton onclick="bunyidha();"><img src="dha1.png"></buton>
                <buton onclick="bunyija();"><img src="ja1.png"></buton>
                <buton onclick="bunyiya();"><img src="ya1.png"></buton>
                <buton onclick="bunyinya();"><img src="nya1.png"></buton>
            </div>
            <div class="column">
                <buton onclick="bunyima();"><img src="ma1.png"></buton>
                <buton onclick="bunyiga();"><img src="ga1.png"></buton>
                <buton onclick="bunyiba();"><img src="ba1.png"></buton>
                <buton onclick="bunyitha();"><img src="tha1.png"></buton>
                <buton onclick="bunyinga();"><img src="nga1.png"></buton>
            </div>
        </div>
    </div>
    <script src="aksara.js"></script>

</body>

</html>