<!DOCTYPE html>

<head>
    <title>Aksara Jawa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: absolute;
        }
        
        .column {
            width: 100%;
            padding: 1em;
            size: 15cm;
        }
        
        body {
            background-image: url(img.png);
        }
        
        h1,
        h2 {
            color: rgb(215, 233, 253);
            text-align: center;
            opacity: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .container {
            width: 100%;
            max-width: 37.5em;
            background-color: #5372ef;
            padding: 3em 0.5em;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 0.8em;
            top: 50%;
            left: 50%;
            opacity: 100%;
            place-items: center;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        
        button {
            border: none;
            border-radius: 0.3em;
            padding: 1em 1.5em;
            cursor: pointer;
            transition-duration: 0.4s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #e0e7fc;
            font-size: 20px;
            color: #5372ef;
            margin: 0.25em;
        }
        
        button:hover {
            background-color: #315cdd;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <audio hidden autoplay loop>
            <source src="backsound.wav" type="audio/wav">
            Browsermu tidak mendukung tag audio
          </audio>
        <h1>Sugeng Rawuh</h1>
        <h2>Aksara Jawa salah sawijining Budaya Nusantara ingkang kudu dilestarikaken. Mayuh pada sinau Aksara Jawa</h2>
        <br><br>
        <a href="aksara.html"><button>Aksara Carakan</button><br><br>
        <a href="./index_flags.html"><button>Pasangkan Aksara Jawa</button><br><br>
        <a href="./index_memori.html"><button>Permainan Memori Aksara Jawa</button>
    </div>
    </div>
</body>

</html>